File: fortran_code/revised_kinematic_distance_3.f

c     =======================================================
      subroutine kinematic_distance ( Vlsr, gal_long, Ro, To, 
     +                                Rs, dTdr,
     +                                D_near, D_far )

c     Caluclate kinematic distance given Vlsr (projected in Gal plane)
c     and information required to construct the kinematic model.  
c     Returns both near and far distances (when appropriate)

      implicit real*8 (a-h,o-z)

      pi     = 4.0d0*atan(1.0d0)	
      deg_rad = pi/180.d0	     ! convert degrees to radians

      glongrad = gal_long*deg_rad 

      cos_l = cos(glongrad)
      sin_l = sin(glongrad)

      Rosinl = Ro * sin_l
      Rocosl = Ro * cos_l

c     Non-flat rotation curve allowed...
      Theta = To + dTdr*(Rs - Ro)
      Tosinl= To    * sin_l
      Tsinl = Theta * sin_l

      rootterm = Rocosl**2 + ( Tsinl / ( Tosinl/Ro + Vlsr/Ro ) )**2 
     +         - Ro**2
      if ( rootterm .lt. 0 ) rootterm = 0.d0

      if ( gal_long.ge.0.d0   .and. gal_long.lt.90.d0 ) then
         D_near = Rocosl - sqrt( rootterm )
         D_far  = Rocosl + sqrt( rootterm )
      endif

      if ( gal_long.ge.90.d0  .and. gal_long.le.270.d0 ) then
         D_near = Rocosl + sqrt( rootterm )
         D_far  = D_near
      endif

      if ( gal_long.gt.270.d0 .and. gal_long.lt.360.d0 ) then
         D_near = Rocosl - sqrt( rootterm )
         D_far  = Rocosl + sqrt( rootterm )
      endif

      return
      end

File: kdist.py
    @staticmethod
    def _kinematic_distance(Vlsr, gal_long, Ro, To, Rs, dTdr):

        glongrad = gal_long.rad

        cos_l = np.cos(glongrad)
        sin_l = np.sin(glongrad)

        Rosinl = Ro * sin_l
        Rocosl = Ro * cos_l

        Theta = To + dTdr * (Rs - Ro)
        Tosinl = To * sin_l
        Tsinl = Theta * sin_l

        rootterm = Rocosl ** 2 + (Tsinl / (Tosinl / Ro + Vlsr / Ro)) ** 2 - Ro ** 2

        rootterm.value[rootterm.value < 0] = 0

        D_near = np.empty_like(gal_long.value) * u.Unit('kpc')
        D_far = np.empty_like(gal_long.value) * u.Unit('kpc')

        for i, gal_l in enumerate(gal_long.deg):

            if  0 <= gal_l < 90:
                D_near[i] = Rocosl[i]- np.sqrt(rootterm[i])
                D_far[i] = Rocosl[i] + np.sqrt(rootterm[i])
            elif 90 <= gal_l < 270:
                D_near[i] = Rocosl[i] + np.sqrt(rootterm[i])
                D_far[i] = D_near[i]
            elif 270 <= gal_l < 360:
                D_near[i] = Rocosl.value[i] - np.sqrt(rootterm[i])
                D_far[i] = Rocosl.value[i] + np.sqrt(rootterm[i])

        return D_near, D_far
